#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 27 15:02:06 ICT 2017
apiSecret=9e66203c5099c874cd01f6a904267f92a1156efc57a8e85339faa646daed5da5
